<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            height: 97vh;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            position: relative;
        }

        div.att {
            height: 550px;
            width: 550px;
            background: transparent url('imagens/astronauta.png') center center no-repeat fixed;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="att">

    </div>
</body>
</html>