<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment

            size por enquanto não está aplicavel
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque enim minima, odit vel tempore doloremque placeat consequuntur officia. Illum quas culpa ad non natus consectetur enim, ea vero quos ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et atque ipsa eligendi commodi quibusdam accusamus quam, hic laborum natus nulla neque dolorem labore nostrum ipsam. Nemo cupiditate accusamus placeat itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dignissimos quae similique ipsam nostrum magni possimus ut. At praesentium et ratione vero reiciendis, eligendi libero modi minus. Ipsum, sit corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque enim minima, odit vel tempore doloremque placeat consequuntur officia. Illum quas culpa ad non natus consectetur enim, ea vero quos ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et atque ipsa eligendi commodi quibusdam accusamus quam, hic laborum natus nulla neque dolorem labore nostrum ipsam. Nemo cupiditate accusamus placeat itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dignissimos quae similique ipsam nostrum magni possimus ut. At praesentium et ratione vero reiciendis, eligendi libero modi minus. Ipsum, sit corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque enim minima, odit vel tempore doloremque placeat consequuntur officia. Illum quas culpa ad non natus consectetur enim, ea vero quos ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et atque ipsa eligendi commodi quibusdam accusamus quam, hic laborum natus nulla neque dolorem labore nostrum ipsam. Nemo cupiditate accusamus placeat itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dignissimos quae similique ipsam nostrum magni possimus ut. At praesentium et ratione vero reiciendis, eligendi libero modi minus. Ipsum, sit corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque enim minima, odit vel tempore doloremque placeat consequuntur officia. Illum quas culpa ad non natus consectetur enim, ea vero quos ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et atque ipsa eligendi commodi quibusdam accusamus quam, hic laborum natus nulla neque dolorem labore nostrum ipsam. Nemo cupiditate accusamus placeat itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dignissimos quae similique ipsam nostrum magni possimus ut. At praesentium et ratione vero reiciendis, eligendi libero modi minus. Ipsum, sit corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque enim minima, odit vel tempore doloremque placeat consequuntur officia. Illum quas culpa ad non natus consectetur enim, ea vero quos ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et atque ipsa eligendi commodi quibusdam accusamus quam, hic laborum natus nulla neque dolorem labore nostrum ipsam. Nemo cupiditate accusamus placeat itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dignissimos quae similique ipsam nostrum magni possimus ut. At praesentium et ratione vero reiciendis, eligendi libero modi minus. Ipsum, sit corrupti?</p>
    </main>
</body>
</html>